{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Pinta Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Pinta/Pinta/Pinta.csproj"
        }

    ]
}